# .env (for development)
VITE_BACKEND_URL=http://localhost:5000

# .env.production (for deployed frontend on Render)
VITE_BACKEND_URL=https://mens-wear-backend.onrender.com

VITE_RAZORPAY_KEY_ID="rzp_test_PKroQEAnCB7ol3"
