MONGODB_URI="mongodb+srv://mohamed1104:mohamed1104@cluster0.sscklnd.mongodb.net/Mens-wear"
CLOUDINARY_API_KEY="795358985991772"
CLOUDINARY_SECRET_KEY="uEJjvGIRUwXiJRRSHhBNTHnSDmI"
CLOUDINARY_NAME="dsdqgh7zl"
JWT_SECRET="mohamed1104"
ADMIN_EMAIL="mriyasdeen1104@gmail.com"
ADMIN_PASSWORD="Mohamed1104@"
RAZORPAY_KEY_ID="rzp_test_PKroQEAnCB7ol3"
RAZORPAY_KEY_SECRET="Fxjtaomc2wirn3D4T3TLV3YI"


# .env.development
REACT_APP_BACKEND_URL=http://localhost:5000

# .env.production
REACT_APP_BACKEND_URL=https://your-backend.onrender.com

