MONGODB_URI="mongodb+srv://mohamed1104:mohamed1104@cluster0.sscklnd.mongodb.net/Mens-wear"
CLOUDINARY_API_KEY="795358985991772"
CLOUDINARY_SECRET_KEY="uEJjvGIRUwXiJRRSHhBNTHnSDmI"
CLOUDINARY_NAME="dsdqgh7zl"
JWT_SECRET="mohamed1104"